# Configuration file

~CONFIG_VERSION: 0.1.0

world-1267060631 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=arctic
    B:overlayEnabled=true
}


world-501849309 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creative
    B:overlayEnabled=true
}


world-70519705 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hopp
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crafting
    B:overlayEnabled=true
}


world-794867889 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=avaritia
    B:overlayEnabled=true
}


world109433690 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world135217560 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=infini
    B:overlayEnabled=true
}


world1489726263 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@p455
    B:overlayEnabled=true
}


world1690137266 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ingot
    B:overlayEnabled=true
}


world242135087 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=drawer
    B:overlayEnabled=true
}


world242135088 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=botania
    B:overlayEnabled=true
}


world242135089 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135093 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cast
    B:overlayEnabled=true
}


world242135095 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chisels
    B:overlayEnabled=true
}


world262396598 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=draconic
    B:overlayEnabled=true
}


world717405831 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=future
    B:overlayEnabled=true
}


world764106061 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world764106062 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ic2
    B:overlayEnabled=true
}


world764135852 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=carbon
    B:overlayEnabled=true
}


world857728961 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@extra

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


