# Configuration file

"aether menu options" {
    B:"Use Aether Menu"=false
}


"aether world generation" {
    B:"Christmas Content"=false
}


misc {
    B:"Activate portal with only Skyroot bucket"=false
}


trivia {
    B:"Disable random trivia"=true
}


"world identification" {
    I:"Aether Biome ID"=127
    I:"Aether Dimension ID"=100
}


